<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>     body {


background-color:rgb(210, 245, 249);
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
img{
width: 400px;
}</style>
<body>
<h1 style = "text-align:center">The Ingredients</h1>
<div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>These are the ingredients</p>
<ul>
    <li>Arabic Biryani Mix</li>
    <li>Basmati rice</li>
    <li>Chicken fillet</li>
    <li>Pepper</li>
    <li>Salt</li>
    <li>Bay leaves</li>
    <li></li>
</ul>
<h1>The Process</h1>
<p>It's a little time consuming to make however the reawrd is woth it!.</p>
<p>Here is also a Gif of all the pictures we took combined into one animation.</p>
<img id="iyg"src="https://i.pinimg.com/originals/a7/86/ea/a786eade7d808c0abab92a974aa71206.gif">
<h1>The Finished Product</h1>
<img id="ig" src="https://i.pinimg.com/originals/30/9d/32/309d3274b47251db62e4fa2ddf9af373.jpg">
</body>
</html>
